inputXMLFile=/Music/iTunes/iTunes Music Library.xml
#inputXMLFile=/Desktop/libraryFile/iTunes Music Library.xml
dtdUrl=http://www.apple.com/DTDs/PropertyList-1.0.dtd
localDtdFile=/plugins/config/PropertyList-1.0.dtd
copyDestination=/